{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MsgAppConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MsgAppDb;Trusted_Connection=true",
    "MsgAppConnectionString": "Server=HP;Database=MsgAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Secret": "This is Nidhi's Secret Key Which Should Not Be Shared With Other Users....."
  },
  "AllowedHosts": "*"
}
